SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://192.168.0.175:8090/api
#REACT_APP_API_URL=https://new.topwallet.ph
REACT_APP_TBALM_SALT=TopWallETSALtCRYpToBECGTOPWallETCRYPTOPASSWORDCODEGE
REACT_APP_TBALM_PASS=CGTOPWallETCRYPTOPASSWORDCGTOPWallETCRYPTOPASSWORDCODEGE
REACT_APP_CAPTCHA =6Lf9F8oUAAAAABYclZqFrPxX5in0L8G94KgGIpLD
 NODE_ENV=dev
#NODE_ENV=production